2610318N02Rik<tm1a(EUCOMM)Wtsi>
Adamts3<tm1a(KOMP)Wtsi>
Adar<tm1a(EUCOMM)Wtsi>
Adh5<tm1a(EUCOMM)Wtsi>
Aff3<tm1a(EUCOMM)Wtsi>
Ager<tm1Lex>
Agl<tm1a(EUCOMM)Wtsi>
Alkbh1<tm1a(EUCOMM)Hmgu>
Alpk1<em1(IMPC)Wtsi>
Alpk1<em2Wtsi>
Alpk3<tm1a(EUCOMM)Hmgu>
Ankrd11<tm1a(EUCOMM)Wtsi>
Anp32a<tm1Mak>
Ap4e1<tm1b(KOMP)Wtsi>
Ap4e1<tm1c(KOMP)Wtsi>
App<tm1a(KOMP)Wtsi>
Ar<tm1Verh>
Ar<tm1Verh>
Arhgef1<tm1a(EUCOMM)Wtsi>
Arhgef18<tm1a(KOMP)Mbp>
Arid1b<tm1a(EUCOMM)Hmgu>
Arpc1b<tm1a(EUCOMM)Wtsi>
Arpc1b<tm1a(EUCOMM)Wtsi>
Arpc2<tm1a(EUCOMM)Wtsi>
Arvcf<tm1e(EUCOMM)Wtsi>
Asns<tm1a(EUCOMM)Wtsi>
Aspa<tm1a(EUCOMM)Wtsi>
Aspn<tm1a(EUCOMM)Hmgu>
Atad3a<tm1a(KOMP)Wtsi>
Atad3a<tm1a(KOMP)Wtsi>
Atat1<tm1.1Phep>
Atf3<tm2a(EUCOMM)Wtsi>
Atpif1<tm1a(EUCOMM)Wtsi>
Aurkb<tm1.1Mama>
Aurkb<tm1.1Mama>
Avil<tm1(HBEGF)Phep>
Bbs5<tm1c(EUCOMM)Wtsi>
Brpf1<tm1a(EUCOMM)Wtsi>
Bsg<tm1Kuv>
Btk<tm1a(EUCOMM)Hmgu>
Btn2a2<em1(IMPC)Wtsi>
Cacna1b<tm1c(KOMP)Wtsi>
Camk4<tm1Gsc>
Cand2<tm1a(EUCOMM)Wtsi>
Cap2<tm1a(EUCOMM)Wtsi>
Casz1<tm1a(EUCOMM)Hmgu>
Cbx5<tm1a(EUCOMM)Wtsi>
Cd207<tm1Mal>
Cd63<tm1(EGFP/cre/ERT2)Wtsi>
Cd9<tm1Bcx>
Cd9<tm1Bcx>
Cdc42bpa<tm1a(EUCOMM)Wtsi>
Cdk5rap2<tm1a(EUCOMM)Wtsi>
Cdk8<tm1a(EUCOMM)Hmgu>
Cdk8<tm1a(EUCOMM)Hmgu>
Cdk8<tm1a(EUCOMM)Hmgu>
Cfap36<tm1a(EUCOMM)Wtsi>
Chgb<tm1(EGFP/cre/ERT2)Wtsi>
Chst11<tm1a(KOMP)Wtsi>
Cib2<tm1c(EUCOMM)Wtsi>
Cisd2<tm1c(EUCOMM)Wtsi>
Cited1<tm1a(EUCOMM)Hmgu>
Cited2<tm2Bha>
Clpp<tm1a(EUCOMM)Wtsi>
Clpp<tm1a(EUCOMM)Wtsi>
Clstn1<tm1a(EUCOMM)Hmgu>
Col4a3<tm1c(EUCOMM)Wtsi>
Cpgi11865<tm1.1(NCC)WCS>
Cpgi19279<tm1.1(NCC)WCS>
Cpgi23001<tm1.1(NCC)WCS>
Cpt2<tm1a(KOMP)Wtsi>
Cpt2<tm1a(KOMP)Wtsi>
Crls1<tm1a(EUCOMM)Wtsi>
Crp<tm1Hjf>
Cryba2<Aca30>
Csde1<tm1a(EUCOMM)Wtsi>
Csde1<tm1a(EUCOMM)Wtsi>
Csrp2<tm1Rawe>
Cth<tm1a(EUCOMM)Hmgu>
Ctsd<tm1a(EUCOMM)Wtsi>
Ctsg<tm1.1Roes>
Ctsk<tm1Psa>
Cul4a<tm1a(EUCOMM)Hmgu>
Cybb<tm2a(KOMP)Wtsi>
Cyp2e1<tm1a(KOMP)Wtsi>
Dact3<tm1a(KOMP)Wtsi>
Dbx1<tm2(cre)Apie>
Dbx1<tm3Apie>
Dct<tm1(cre)Bee>
Ddi2<tm1a(EUCOMM)Hmgu>
Ddi2<tm1b(EUCOMM)Hmgu>
Depdc5<tm1a(EUCOMM)Hmgu>
Depdc5<tm1c(EUCOMM)Hmgu>
Depdc5<tm1c(EUCOMM)Hmgu>
Deptor<tm1a(EUCOMM)Wtsi>
Des<tm1Cba>
Dicer1<tm1.1Doca>
Dnm1l<tm1a(KOMP)Wtsi>
Donson<tm1a(EUCOMM)Wtsi>
Dpp4<tm1Nwa>
Dusp11<tm1a(EUCOMM)Wtsi>
Dusp4<tm1a(EUCOMM)Wtsi>
Dync1h1<Loa>
Ehbp1l1<tm1a(EUCOMM)Wtsi>
Elane<tm1(cre)Roes>
Ell2<tm1a(EUCOMM)Wtsi>
Elovl6<tm1a(EUCOMM)Hmgu>
Enpp2<tm1.2Vart>
Ercc2<tm1a(EUCOMM)Wtsi>
Fam13b<tm1a(EUCOMM)Wtsi>
Fam46c<tm1a(KOMP)Wtsi>
Fam83g<tm1a(EUCOMM)Wtsi>
Fam92b<tm1e(EUCOMM)Wtsi>
Fbxo11<tm2a(EUCOMM)Wtsi>
Fbxo7<tm1a(EUCOMM)Wtsi>
Fcgbp<tm1a(EUCOMM)Wtsi>
Fcgr1<tm1Sjv>
Fcgr2b<tm1.2Sjv>
Fgfr1op<tm1a(EUCOMM)Hmgu>
Flt4<Chy>
Flt4<tm2.1Ali>
Flt4<tm2.1Ali>
Flt4<tm2.1Ali>
Fto<tm1.1>Rdc
Fto<tm1a(EUCOMM)Wtsi>
Fubp3<tm1a(KOMP)Wtsi>
Furin<tm1a(EUCOMM)Wtsi>
Fut8<em1(IMPC)Wtsi>
G3bp2<tm1a(EUCOMM)Wtsi>
G6pdx<a-m1Neu>
Gars<C201R>
Gatad2b<tm1a(EUCOMM)Hmgu>
Gclc<tm1a(EUCOMM)Wtsi>
Gdf15<tm1a(KOMP)Wtsi>
Gdi2<tm1a(EUCOMM)Hmgu>
Gjb2<tm1Ugds>
Gjb6<tm1.1Fama>
Gjb6<tm1.1Fama>
Gjb6<tm2.2Kwi>
Glp1r<tm1c(KOMP)Mbp>
Gnl3<tm1a(EUCOMM)Wtsi>
Gnl3<tm1b(EUCOMM)Wtsi>
Got1<tm1a(EUCOMM)Hmgu>
Got1<tm1a(EUCOMM)Hmgu>
Gpr176<tm1a(EUCOMM)Hmgu>
Gpr22<tm1a(KOMP)Wtsi>
Gprc5b<tm1a(EUCOMM)Wtsi>
Gsdme<tm1a(KOMP)Wtsi>
Gt(ROSA)26Sor<tm1(ACTB-cre,-EGFP)Ics>
Gt(ROSA)26Sor<tm1(CAG-mCherry/GFP)Ganl>
Gt(ROSA)26Sor<tm1(CAG-mCherry/Rpl10a)Sten>
Gt(ROSA)26Sor<tm1(CAG-Venus/GMNN,Cherry/CDT1)Jkn>
Gt(ROSA)26Sor<tm1(DRE)Wtsi>
Gt(ROSA)26Sor<tm1(DRE)Wtsi>
Gt(ROSA)26Sor<tm1Hjf>
Gt(ROSA)26Sor<tm1Hjf>
Gzmb<tm1Asmv>
Gzmb<tm1Asmv>
H13<tm1a(KOMP)Wtsi>
Hdac1<tm1a(EUCOMM)Wtsi>
Hells<tm1a(EUCOMM)Wtsi>
Hipk2<tm2a(EUCOMM)Hmgu>
Hmox1<tm1.1Gkl>
Hp1bp3<tm1a(EUCOMM)Wtsi>
Hsf2bp<tm1b(EUCOMM)Hmgu>
Icos<tm2a(EUCOMM)Wtsi>
Ido1<tm1a(EUCOMM)Wtsi>
Ifi207<em1(IMPC)Wtsi>
Ifnar1<tm2a(EUCOMM)Wtsi>
Ift81<tm1a(EUCOMM)Wtsi>
Il15<tm1a(EUCOMM)Hmgu>
Il1r2<tm1a(EUCOMM)Wtsi>
Il2ra<tm1a(EUCOMM)Wtsi>
Il6<tm1.1Jho>
Il6<tm1.1Jho>
Il6ra<em1(IMPC)Wtsi>
Irak1<tm1b(EUCOMM)Hmgu>
Irf1<tm1a(EUCOMM)Wtsi>
Irf1<tm1a(EUCOMM)Wtsi>
Irf5<tm1e(EUCOMM)Wtsi>
Itch<tm1a(EUCOMM)Hmgu>
Jak1<tm1a(EUCOMM)Hmgu>
Jchain<tm1(EGFP/cre/ERT2)Wtsi>
Jmjd1c<tm1a(EUCOMM)Wtsi>
Jmjd6<tm1a(EUCOMM)Wtsi>
Kansl1<tm1a(EUCOMM)Hmgu>
Kansl1<tm1a(EUCOMM)Hmgu>
Kcnh4<tm1a(KOMP)Wtsi>
Kcnip3<tm2a(EUCOMM)Hmgu>
Kcnj15<tm1Dgen>
Kdm4b<tm1a(EUCOMM)Wtsi>
Kdm7a<tm1a(EUCOMM)Wtsi>
Klf7<tm1a(EUCOMM)Hmgu>
Klhdc2<tm1a(EUCOMM)Hmgu>
Lama4<tm1Ktry>
Laptm5<tm1a(EUCOMM)Wtsi>
Ldha<tm1a(EUCOMM)Wtsi>
Lef1<tm1(EGFP/cre/ERT2)Wtsi>
Lgals3<tm1c(EUCOMM)Wtsi>
Lifr<tm1c(EUCOMM)Hmgu>
Lonp1<tm1a(EUCOMM)Hmgu>
Lonp1<tm1a(EUCOMM)Hmgu>
Lpcat1<tm1a(EUCOMM)Hmgu>
Lpcat3<em1(IMPC)Wtsi>
Lta4h<em3(IMPC)Wtsi>
Lztr1<tm1a(EUCOMM)Wtsi>
Lztr1<tm1a(EUCOMM)Wtsi>
Mad2l2<tm1a(EUCOMM)Wtsi>
Mapkapk5<tm1a(EUCOMM)Wtsi>
Mapre3<tm1a(EUCOMM)Wtsi>
Mb21d1<tm1a(EUCOMM)Hmgu>
Mb21d1<tm1a(EUCOMM)Hmgu>
Mb21d1<tm1a(EUCOMM)Hmgu>
Mcu<tm1c(EUCOMM)Hmgu>
Mecom<Jbo>
Mfsd8<tm1a(EUCOMM)Hmgu>
Mgmt<tm1Iz>
Mir144/Mir451a<tm1.1Doca>
Mllt3<tm1a(EUCOMM)Hmgu>
Mmp12<tm1a(EUCOMM)Hmgu>
Mmp9<tm1a(EUCOMM)Wtsi>
Mocs2<tm1a(EUCOMM)Wtsi>
Morc3<tm1a(EUCOMM)Hmgu>
Mta1<tm1a(EUCOMM)Wtsi>
Mybbp1a<tm1a(EUCOMM)Hmgu>
Myt1l<tm1a(EUCOMM)Wtsi>
Nagk<tm1a(EUCOMM)Hmgu>
Nagk<tm1a(EUCOMM)Hmgu>
Nbeal1<tm2b(EUCOMM)Hmgu>
Ncr1<tm1.1(icre)Viv>
Ncr1<tm1.1(icre)Viv>
Ncr1<tm1.1(icre)Viv>
Ncr1<tm1.1(icre)Viv>
Ncr1<tm1.1(icre)Viv>
Ncr1<tm1.1(icre)Viv>
Nid1<tm1a(EUCOMM)Hmgu>
Nkx6-2<tm1Ercs>
Nlrp9b<tm1a(KOMP)Wtsi>
Nme4<tm1a(EUCOMM)Wtsi>
Npdc1<tm1Ce>
Nphs2<tm2(EGFP/cre/ERT2)Wtsi>
Nptn<tm1a(EUCOMM)Hmgu>
Nr4a1<tm1a(EUCOMM)Wtsi>
Otub1<tm1a(EUCOMM)Hmgu>
Otub2<tm1a(EUCOMM)Wtsi>
Otub2<tm1a(EUCOMM)Wtsi>
Otud4<tm1a(EUCOMM)Hmgu>
Otud6b<tm1a(EUCOMM)Wtsi>
Otx2<tm6Asim>
P2rx5<tm1Lex>
P2ry12<tm1Dgen>
P2ry14<tm1Gac>
Pcdh1<em1(IMPC)Wtsi>
Pcdh15<em1(IMPC)Wtsi>
Pclaf<tm1a(EUCOMM)Wtsi>
Pcsk1<tm1a(EUCOMM)Wtsi>
Pdia6<tm1a(EUCOMM)Hmgu>
Pdk3<tm2a(KOMP)Wtsi>
Per2<tm1c(EUCOMM)Hmgu>
Per2<tm1Ual>
Phox2a<tm2Jbr>
Pias3<tm1(EGFP/Cre/ERT2)Wtsi>
Pkn2<tm1a(KOMP)Wtsi>
Plin2<tm1a(EUCOMM)Wtsi>
Polb<tm1a(KOMP)Wtsi>
Ppp6c<tm1a(EUCOMM)Hmgu>
Prkaa2<tm1.1Vio>
Prkd1<em1(IMPC)Wtsi>
Prkd1<em1(IMPC)Wtsi>
Prkd1<em2(IMPC)Wtsi>
Prkd1<em2(IMPC)Wtsi>
Prmt8<tm1a(EUCOMM)Wtsi>
Prmt8<tm1a(EUCOMM)Wtsi>
Prnp<tm1Cwe>
Ptpn2<tm1a(EUCOMM)Wtsi>
Ptpn2<tm1a(EUCOMM)Wtsi>
Ptprd<tm2a(KOMP)Wtsi>
Rab27a<ash>
Rab27b<tm1.2Seab>
Rab35<tm1a(EUCOMM)Hmgu>
Rab35<tm1a(EUCOMM)Hmgu>
Ramp1<tm1a(EUCOMM)Wtsi>
Rbbp7<tm1a(EUCOMM)Wtsi>
Rbm33<tm1b(EUCOMM)Wtsi>
Rhot1<tm1a(EUCOMM)Wtsi>
Rilpl1<tm1b(EUCOMM)Hmgu>
Rnf10<tm1a(KOMP)Wtsi>
Rnf125<tm1a(EUCOMM)Hmgu>
Rreb1<tm1a(EUCOMM)Wtsi>
Scgb3a1<tm1(EGFP/cre/ERT2)Wtsi>
Scn10a<tm2(cre)Jnw>
Scnn1a<tm1.1Hum>
Setd1a<tm1a(EUCOMM)Wtsi>
Setd5<tm1a(EUCOMM)Wtsi>
Shmt1<tm1a(KOMP)Wtsi>
Sik3<tm1a(EUCOMM)Hmgu>
Sirt3<tm1a(EUCOMM)Wtsi>
Slc2a5<tm1a(EUCOMM)Wtsi>
Slc39a8<tm1a(EUCOMM)Wtsi>
Slc39a8<tm1a(EUCOMM)Wtsi>
Slc40a1<tm1a(EUCOMM)Hmgu>
Smg1<tm1a(EUCOMM)Hmgu>
Smurf1<tm1a(EUCOMM)Wtsi>
Snap29<tm1a(EUCOMM)Wtsi>
Snap47<tm1a(EUCOMM)Wtsi>
Sp3<tm1Sus>
Sparc<tm1a(EUCOMM)Wtsi>
Stap1<tm1a(KOMP)Wtsi>
Stap1<tm1a(KOMP)Wtsi>
Stat2<em1(IMPC)Wtsi>
Sun1<tm1a(EUCOMM)Wtsi>
Synj1<tm1a(EUCOMM)Wtsi>
Syt1<tm1a(EUCOMM)Wtsi>
Tacr1<tm1a(EUCOMM)Wtsi>
Tcf4<tm1a(EUCOMM)Wtsi>
Tcf7<tm1a(EUCOMM)Wtsi>
Tcf7<tm1a(EUCOMM)Wtsi>
Tchp<tm1a(EUCOMM)Wtsi>
Tctex1d2<tm2b(EUCOMM)Wtsi>
Tfap2b<tm1a(EUCOMM)Wtsi>
Tg(ACTB-cre)3Mrt
Tg(CAG-dre)1Afst
Tg(CAG-mCherry)690Biat
Tg(Camk2a-cre)2Gsc
Tg(Camk2a-cre)2Gsc
Tg(Camk2a-cre)93Kln
Tg(Camk2a-cre/ERT2)2Gsc
Tg(Camk2a-cre/ERT2)2Gsc
Tg(CAMK2A-KCNIP3*,-lacZ)26Cnbc
Tg(Ccl19-cre)489Biat
Tg(Ccl19-cre)489Biat
Tg(Ccl19-cre)489Biat
Tg(Ccl19-cre)489Biat
Tg(CEACAM5)2682Wzm
Tg(CMV-cre)1Cgn
Tg(Col6a1-cre)1Gkl
Tg(Col6a1-cre)1Gkl
Tg(CRP-cre)1Iz
Tg(Htr1a-icre)1Fto
Tg(Htr1a-icre)1Fto
Tg(Itgax-DTR/EGFP)57Lan
Tg(Ltf-icre)14Mmul
Tg(Nos2-tdTomato,-cre)1Albe
Tg(Pklr-BCL2)BAk
Tg(Rax-cre)1Zkoz
Tg(Slc17a6-GFP)1Oki
Tg(TcraH-Y,TcrbH-Y)71Vbo
Tg(Tek-cre/ERT2)1Arnd
Tg(Tek-cre/ERT2)1Arnd
Tg(Tek-cre/ERT2)1Arnd
Tg(tetO-NR3C1)#Frje
Tg(tetO-NR3C1)#Frje
Th<tm1(cre)Te>
Th<tm1(cre)Te>
Th<tm1(cre)Te>
Thada<tm1b(KOMP)Wtsi>
Tia1<tm1a(EUCOMM)Wtsi>
Tlr9<tm2>
Tm4sf1<tm1a(KOMP)Wtsi>
Tmem255b<tm1a(EUCOMM)Hmgu>
Tmem63b<tm1a(EUCOMM)Wtsi>
Tnfrsf1b<tm1c(EUCOMM)Wtsi>
Tnik<tm3a(EUCOMM)Wtsi>
Tnip1<tm1a(EUCOMM)Hmgu>
Tnip1<tm1a(EUCOMM)Hmgu>
Tnxb<tm1a(EUCOMM)Hmgu>
Tpi1<tm1a(EUCOMM)Wtsi>
Traf6<tm2a(EUCOMM)Wtsi>
Treml1<tm1a(EUCOMM)Hmgu>
Trp53bp2<tm1a(EUCOMM)Hmgu>
Trpm6<tm1a(KOMP)Wtsi>
Txlna<tm1a(EUCOMM)Hmgu>
Ubd<tm1c(EUCOMM)Wtsi>
Ucp1<tm1a(EUCOMM)Hmgu>
Usp11<tm1(KOMP)Wtsi>
Usp12<tm1a(EUCOMM)Hmgu>
Usp13<tm1a(EUCOMM)Hmgu>
Usp19<tm1a(EUCOMM)Hmgu>
Usp30<tm2a(EUCOMM)Hmgu>
Usp30<tm2b(EUCOMM)Hmgu>
Vamp3<tm2a(EUCOMM)Wtsi>
Vps13a<tm1a(EUCOMM)Wtsi>
Vps51<tm1a(KOMP)Wtsi>
Vps72<tm1a(EUCOMM)Wtsi>
Wls<tm1a(EUCOMM)Hmgu>
Xbp1<tm1a(EUCOMM)Wtsi>
Xbp1<tm1a(EUCOMM)Wtsi>
Zmynd11<em1(IMPC)Wtsi>
Zranb1<tm1a(EUCOMM)Hmgu>